PAYPAL_CLIENT_ID=AZ8h6LzoY4zBu583DWoRVM3n5N-urJW_EwtZSsxlpJ9L6KzDA3EHwHiMjLf3sudak3O13HEOWrLs_g1b
PAYPAL_CLIENT_SECRET=ENRrP3VVMPrOtKfi8VkDnYPWWGUioJVhwHDh8eHOSX9Mi_cWbkZLb7-4RK5d0UnNjPI1uObkYST0bnvP
PAYPAL_MODE=sandbox